{
  "name": "websim",
  "version": "0.0.4",
  "description": "A TypeScript wrapper for the Websim.com API",
  "author": "GameRoMan",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./types": {
      "import": "./src/types/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "npm:publish": "bun publish"
  },
  "keywords": [
    "websim",
    "api",
    "typescript"
  ],
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
